.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer {
  width: 100%;
  height: 60px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #dc2626;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
}

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
  color: #666;
}

.chatWrapper {
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
  
  .description {
    font-size: 1.2rem;
  }
  
  .chatWrapper {
    height: 400px;
  }
} 